Repository: vicione-oss/vicione-suite-suite
Catalog: src/Blazor.Shared/Instance/ControlPanels/Update/Localization/UpdateControlPanel.*.resx
Languages: de

# BackupDescriptionBannerContent
source: Create a manual backup of the current system settings or restore a backup.
de: Erstellen Sie eine manuelle Sicherung der aktuellen Systemeinstellungen oder führen Sie eine Wiederherstellung einer Sicherung durch.

# BackupDescriptionBannerTitle
source: System backup and restore
de: System Sicherung und Wiederherstellung

# BackupErrorText
source: The uploaded file is not in the correct format. Please only use *.zip files.
de: Die hochgeladene Datei ist nicht im richtigen Format. Bitte verwenden Sie nur *.zip Dateien.

# BackupErrorTitle
source: Error occurred
de: Ein Fehler ist aufgetreten

# BackupExportConfigurationFile
source: Export configuration file:
de: Konfigurationsdatei exportieren:

# BackupExportText
source: Manually export a system configuration backup file (.zip) and save it to your computer. Please note that this will only save your configuration, not any other data.
de: Exportieren Sie manuell eine Sicherungsdatei der Systemkonfiguration (.zip) und speichern Sie diese auf Ihrem Computer. Bitte beachten Sie, dass dabei nur Ihre Konfiguration und keine anderen Daten gespeichert werden.

# BackupGroupTitle
source: Manual backup
de: Manuelle Sicherung

# BackupRestoreConfigurationFile
source: Restore configuration file:
de: Konfigurationsdatei wiederherstellen:

# BackupRestoreText
source: Restore the system configuration from an external backup file (.zip). Please note that this will only restore your configuration, not any other data.
de: Wiederherstellung der Systemkonfiguration aus einer externen Sicherungsdatei (.zip). Bitte beachten Sie, dass dadurch nur die Konfiguration wiederhergestellt wird, nicht aber andere Daten.

# DescriptionBannerContent
source: During the update process, the system may require a restart to apply changes, and users are encouraged to back up important data to avoid potential loss. Once the update is complete, it is recommended to verify that all functionalities are operating correctly and perform a system diagnostic if necessary.
de: Während des Aktualisierungsvorgangs muss das System möglicherweise neu gestartet werden, um die Änderungen zu übernehmen, und es wird empfohlen, wichtige Daten zu sichern, um einen möglichen Verlust zu vermeiden. Nach Abschluss der Aktualisierung wird empfohlen, zu überprüfen, ob alle Funktionen ordnungsgemäß funktionieren, und gegebenenfalls eine Systemdiagnose durchzuführen.

source: Erase all data
de: Alle Daten löschen

# FetchAvailableVersionsError
source: Fetching available versions failed. See logs for further details.
de: Es ist ein Fehler beim Abruf der verfügbare Versionen aufgetreten. Details dazu können in den Logs eingesehen werden.

source: Fetching available versions ...
de: Verfügbare Versionen werden abgerufen ...

# ResetConfirmationText
source: I understand all my data will be deleted forever and unrecoverable.
de: Ich weiß, dass alle meine Daten für immer und unwiederbringlich gelöscht werden.

# ResetConfirmationTitle
source: Your data will be completely removed and the device will be restored to its default settings. Are you sure you want to continue?
de: Ihre Daten werden vollständig gelöscht und das Gerät wird auf seine Standardeinstellungen zurückgesetzt. Sind Sie sicher, dass Sie fortfahren möchten?

# ResetDescriptionBannerContent
source: Reset your applications and Host Management to their default settings. This will delete all data created by applications and reset all settings managed by Host Management. Note: This does not reset the operating system. Files or changes made directly to the system via console (such as custom drivers, modified configuration files, or added files) will remain unchanged.
de: Setzen Sie Ihre Apps und das Host Management auf die Standardeinstellungen zurück. Dadurch werden alle von Apps erzeugten Daten gelöscht und alle vom Host Management verwalteten Einstellungen zurückgesetzt. Hinweis: Dies setzt das Betriebssystem nicht zurück. Dateien oder Änderungen, die direkt am System über die Konsole vorgenommen wurden (wie benutzerdefinierte Treiber, geänderte Konfigurationsdateien oder hinzugefügte Dateien), bleiben unverändert.

# ResetDescriptionBannerTitle
source: Reset to default configuration
de: Zurücksetzen auf Standardeinstellungen

# ResetDevice
source: Reset this device:
de: Dieses Gerät zurücksetzen:

# ResetGroupTitle
source: Reset system
de: System zurücksetzen

# ResetText
source: Warning: This action deletes all application data and resets Host Management settings to their default values. This cannot be undone. Make sure to back up any important application data before proceeding!
de: Achtung: Dieser Vorgang löscht alle Anwendungsdaten und setzt vom Host Management verwaltete Einstellungen auf ihre Standardwerte zurück. Dies kann nicht rückgängig gemacht werden. Sichern Sie unbedingt alle wichtigen Anwendungsdaten, bevor Sie fortfahren!

# VersionChangedBannerContent
source: The application will shutdown, install the selected version and restart on confirmation.
de: Die Anwendung wird nach dem Speichern der Änderungen heruntergefahren. Nach dem Herunterfahren wird die gewählte Version installiert und die Anwendung neu gestartet.

# ResetInProgressMessage
source: Preparing reset. The system will be restarted immediately.
de: Reset wird vorbereitet. Das System wird in Kürze neu gestartet.

# BackupRestoreInProgress
source: Restoring backup file in progress. System will be restarted immediately.
de: Wiederherstellung aus Backup-Datei wird durchgeführt. Das System wird in Kürze neu gestartet.

# BackupFileLimitReached
source: The file size is limited to 15MB.
de: Die Dateigröße ist auf 15 MB begrenzt.

source: Flash device
de: Gerät flashen

# SwuFilenameChangedBannerContent
source: The application will shut down to start the flash process for the device using the specified file. After a successful flash process, the application is restarted.
de: Die Anwendung wird herunterfahren um den Flashvorgang für das Gerät unter Verwendung der angebenen Datei zu starten. Nach erfolgreichem Flashvorgang wird die Anwendung neu gestartet.

# SwuFileUploadPlaceholder
source: Choose a .swu file or drag & drop it here.
de: Wählen Sie eine .swu-Datei aus oder legen Sie diese per Drag & Drop hier ab.
