Repository: vicione-oss/vicione-suite-suite
Catalog: src/Blazor.Shared/UserManagement/ControlPanels/User/Components/Localization/UserControlPanel.*.resx
Languages: de

# ActiveTwoFactorAuthentification
source: Active 2-Factor-Authentification
de: 2-Factor-Authentification aktivieren

# AppsDescriptionBannerTitle
source: Edit permissions for user
de: Berechtigungen für Benutzer bearbeiten

# DescriptionBannerContentOnAdd
source: Fill out the fields and hit confirm to add the user.
de: Erfassen Sie nun die Daten des Benutzers in den dafür vorgesehenen Feldern und bestätigen Sie anschließend Ihre Eingaben um die Erstellung des Benutzers abzuschließen.

# DescriptionBannerTitleOnAdd
source: Add user
de: Benutzer hinzufügen

# DevicesDescriptionBannerTitle
source: Assign devices to user
de: Zuweisung von Geräten zum Benutzer

# RolesDescriptionBannerContent
source: Manage the user's roles.
de: Verwalten Sie die Rollen des Benutzers.

# RolesDescriptionBannerTitle
source: Edit user roles
de: Benutzerrollen bearbeiten

source: Reports to
de: Berichtet an

# PermissionsDescriptionBannerContent
source: Grant user specific permissions and access levels. This should only be necessary in rare cases. To manage the user's overall permissions, see the "Roles" tab.
de: Gewähren Sie nutzerspezifische Rechte. Dies sollte nur in seltenen Fällen notwendig sein. Um allgemeine Berechtigungen zu verwalten, nutzen sie den Reiter "Rollen".

# PermissionsDescriptionBannerTitle
source: Edit user permissions: {0}
de: Benutzerrechte bearbeiten: {0}

# TimeDescriptionBannerContent
source: Dolor sit amet
de: Wählen Sie die korrekte Zeitzone aus.

# TimeDescriptionBannerTitle
source: Time settings
de: Zeiteinstellungen

# AccessLevel
source: Perm.
de: Berecht.

source: Password expiration date
de: Ablaufdatum des Passworts

# DescriptionBannerContentOnEdit
source: Here, you can edit the data of the user. Change the current input and hit confirm to apply your changes to the user.
de: Hier können Sie die Daten des Benutzers bearbeiten. Ändern Sie dazu die bisherigen Eingaben und bestätigen Sie anschließend Ihre Änderungen um diese für den Benutzer zu übernehmen.

source: No user name given.
de: Es wurde kein Benutzername vorgegeben.
